# ewelink-api-java

./: .gitignore  README.md  pom.xml
src/main/java/com/github/realzimboguy/ewelink/api/: EweLink.java  EweLinkWebSocketClient.java  Util.java
src/main/java/com/github/realzimboguy/ewelink/api/errors/: DeviceOfflineError.java
src/main/java/com/github/realzimboguy/ewelink/api/model/: Param.java  Status.java  StatusChange.java
src/main/java/com/github/realzimboguy/ewelink/api/model/devices/: BindInfos.java  DevConfig.java  DeviceItem.java  Devices.java  DisableTimer.java  Do.java  Do_.java  Extra.java  Extra_.java  Family.java  OnlyDevice.java  Params.java  Settings.java  Tags.java  Timer.java
src/main/java/com/github/realzimboguy/ewelink/api/model/family/: FamilyData.java  FamilyPage.java
src/main/java/com/github/realzimboguy/ewelink/api/model/home/: Batteryinfo.java  BindInfos.java  Data.java  DevConfig.java  DeviceFeature.java  DisableTimer.java  Do.java  Do__1.java  Extra.java  Family.java  FamilyInfo.java  Family__1.java  Homepage.java  ItemData.java  OnlyDevice.java  OutletSwitch.java  P2pinfo.java  Params.java  Record.java  Room.java  Settings.java  Tags.java  Thing.java  ThingInfo.java  Timer.java
src/main/java/com/github/realzimboguy/ewelink/api/model/login/: AppInfo.java  BindInfos.java  ClientInfo.java  Data.java  Extra.java  Info.java  LoginRequest.java  LoginResponse.java  Timezone.java  User.java
src/main/java/com/github/realzimboguy/ewelink/api/wss/: WssLogin.java  WssResponse.java
src/main/java/com/github/realzimboguy/ewelink/api/wss/wssrsp/: Config.java  WssRspMsg.java
src/main/resources/: log4j2.xml
src/test/java/com/ewelink/api/: TestAppPrivate.java
src/test/java/com/github/realzimboguy/ewelink/api/: TestCode.java  TestMultiDeviceParsing.java
